{
  "manifest_version": 3,
  "default_locale": "ko",
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.1.0",
  "action": {
    "default_title": "__MSG_actionTitle__"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://www.googleapis.com/*", "https://accounts.google.com/*"],
  "oauth2": {
    "client_id": "REPLACE_WITH_CHROME_EXTENSION_OAUTH_CLIENT_ID",
    "scopes": ["https://www.googleapis.com/auth/drive"]
  }
}
